<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2023 r2 Generated HTML5.fltar" Date="2023-12-02T15:57:15.1652532-05:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Styles.css...
Generating output files...
Processing topic: Home.htm...
Processing CSS: Resources\Branding\Branding.css...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Processing topic: Accessing Your Classes.htm...
Applying template page Other-Topics.flmsp...
Generated Accessing Your Classes.htm
Processing topic: Class Home tab.htm...
Applying template page Other-Topics.flmsp...
Generated Class Home tab.htm
Processing topic: Plan tab.htm...
Applying template page Other-Topics.flmsp...
Generated Plan tab.htm
Processing topic: Content tab.htm...
Applying template page Other-Topics.flmsp...
Generated Content tab.htm
Processing topic: Progress tab.htm...
Applying template page Other-Topics.flmsp...
Generated Progress tab.htm
Processing topic: Grades tab.htm...
Applying template page Other-Topics.flmsp...
Generated Grades tab.htm
Processing topic: Using Your Online Textbook.htm...
Applying template page Other-Topics.flmsp...
Generated Using Your Online Textbook.htm
Processing topic: Using the Online Textbook Table of Contents.htm...
Applying template page Other-Topics.flmsp...
Generated Using the Online Textbook Table of Contents.htm
Processing topic: Using the Online Textbook Search Feature.htm...
Applying template page Other-Topics.flmsp...
Generated Using the Online Textbook Search Feature.htm
Processing topic: Frequently Asked Questions.htm...
Applying template page Other-Topics.flmsp...
Generated Frequently Asked Questions.htm
Processing topic: ELA Dos &amp; Don'ts.htm...
Applying template page Other-Topics.flmsp...
Generated ELA Dos &amp; Don'ts.htm
Processing topic: Enrichment &amp; Supplemental Resources.htm...
Applying template page Other-Topics.flmsp...
Generated Enrichment &amp; Supplemental Resources.htm
Processing topic: Glossary.htm...
Applying template page Other-Topics.flmsp...
Generated Glossary.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 25
Output generated in 11 second(s).

Done
Saving log to "C:\Users\Joy\OneDrive - Bowling Green State University\Documents\My Projects\ELA 7 at OHVA Knowledge Base\Output\Joy\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>